<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="STYLE.css">
    <title>Refreshing Landing Page</title>
</head>
<body>
    <header>
        <nav class="Header">
            <ul>
                <li><img src="COMPANY LOGO.png" alt="Company Logo" width="50"></li>
                <li class="link no0">Small Apps Tech Company</li>
                <li><a href="#home" class="link no1">Home</a></li>
                <li><a href="#about" class="link no2">About</a></li>
                <li><a href="#services" class="link no3">Services</a></li>
                <li><a href="#contact" class="link no4">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="Main">
          <div class="content">
            <h1 class="Maintext">Showcase Your app with Small Apps Tech Company</h1>
            <br>
            <p style="font-size:18px;">Besides its beautiful design. Laapp is an incredibly rich core framework for you to showcase your App</p>
            <br>
            <button class="download">Get Started</button>
            </div> 
            <div class="image">
                <div class="imageflex">
                    <img class="imageflex container" src="1359607_184614-OX03IL-622-Photoroom.png" alt="phone" height="500px" style="animation: slideAndChange 1.5s ease-in-out 0.5">
                </div>
            </div>
        </div>
        <div class="Main2">
            <div class="content-2-container">
                <div class="content-textbox1">
                    <img src="paint bucket.png" width="50px" alt="paint bucket">
                    <h4 style="font-weight: 500;">Themes Made Easy</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat.</p>
                </div>
                <div class="content-textbox2">
                    <img src="sunshine.png" width="50px" alt="sunshine">
                    <h4 style="font-weight: 500;">Powerful Designs </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat.</p>
                </div>
                <div class="content-textbox3">
                    <img src="Clouds.png" width="50px" alt="cloud">
                    <h4 style="font-weight: 500;">Creative Content</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat.</p>
                </div>
            </div>
        </div>
        <div class="Main3">
            <div class="Content-3-container">
                <img src="1359607_184614-OX03IL-622-Photoroom.png" height="500px" style="animation: slideAndChange 1.5s ease-in-out 0.5">
                <div class="container3-textbox">
                    <h2 style="font-size: 36px;">
                        Increase your productivity with Small Apps Tech
                    </h2>
                    <p style="padding: 20px 0px 20px 0px; color: #424242; width: 80%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p style="font-style: italic; width: 60%;">"InVision is a window into everything that's being designed at Twitter. It gets all of our best work in one place."</p>
                    <diV class="Container3-textbox quoter">
                        <img src="default-avatar-profile-icon-social-media-user-image-gray-avatar-icon-blank-profile-silhouette-illustration-vector.jpg" width="25px">
                        <p>John Doe, CEO of Small Apps Tech</p>
                    </diV>                
                </div>
            </div>
        </div>
        <div class="main4">
            <div class="content-4-container">
                <div class="container3-textbox">
                    <h2 style="font-size: 36px;">
                        Increase your productivity with Small Apps Tech
                    </h2>
                    <p style="padding: 20px 0px 20px 0px; color: #424242; width: 80%;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p style="font-style: italic; width: 60%;">"InVision is a window into everything that's being designed at Twitter. It gets all of our best work in one place."</p>
                    <diV class="Container3-textbox quoter">
                        <img src="default-avatar-profile-icon-social-media-user-image-gray-avatar-icon-blank-profile-silhouette-illustration-vector.jpg" width="25px">
                        <p>John Doe, CEO of Small Apps Tech</p>    
                    </diV>
                </div>
            <img src="1359607_184614-OX03IL-622-Photoroom.png" width="500px" alt="phone" style="animation: slideAndChange 1.5s ease-in-out 0.5">     
            </div>
        </div>
        <div class="main5">
            <div class="content-5-container">
                <h2 class=" text header">Ready to Start ?</h2>
                <p class=" text paragraph">Let's Start</p>
                <img src="camera.504-removebg-preview.png" height="250px">
            </div>
        </div>        
    </main>
    <footer>
        <div>

        </div>
        <div class="footer">
            <p>&copy; 2026 Small Apps Tech Company. All rights reserved.</p> 
        </div>
    </footer>
</body>
</html>